<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    style="@style/BG"
    android:gravity="center">

    <LinearLayout
        style="@style/VISOR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nums"
        android:orientation="vertical"
        android:gravity="bottom"
        android:padding="20dp">

        <TextView
            android:id="@+id/calc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textStyle="bold"
            android:textSize="68sp"
            android:fontFamily="@font/open_sans_semibold"
            android:textAlignment="viewEnd"
            android:textColor="?attr/colorOnPrimary"/>

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="0"
            android:textStyle="bold"
            android:textSize="38sp"
            android:fontFamily="@font/open_sans"
            android:textAlignment="textEnd"
            android:textColor="?attr/colorOnPrimary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingVertical="35dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/allClear"
                android:text="AC"
                style="@style/BTN_AC"/>

            <Button
                android:id="@+id/num7"
                android:text="7"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num4"
                android:text="4"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num1"
                android:text="1"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num0"
                android:text="0"
                style="@style/BTN"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/parens"
                android:text="(  )"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/num8"
                android:text="8"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num5"
                android:text="5"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num2"
                android:text="2"
                style="@style/BTN"/>

            <Button
                android:id="@+id/comma"
                android:text=","
                style="@style/BTN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/percent"
                android:text="%"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/num9"
                android:text="9"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num6"
                android:text="6"
                style="@style/BTN"/>

            <Button
                android:id="@+id/num3"
                android:text="3"
                style="@style/BTN"/>

            <ImageButton
                android:id="@+id/backspace"
                android:src="@drawable/ic_backspace_24"
                style="@style/BTN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <Button
                android:id="@+id/div"
                android:text="÷"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/times"
                android:text="×"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/min"
                android:text="-"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/plus"
                android:text="+"
                style="@style/BTN_OPERATORS"/>

            <Button
                android:id="@+id/equal"
                android:text="="
                style="@style/BTN_EQUAL"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>